<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard - BAMS Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Dashboard</h1></header>
  <main>
    <p id="welcomeMsg">Welcome, User</p>
    <button onclick="logout()">Logout</button>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>