<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BAMS Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>BAMS Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to the BAMS Learning Portal</h2>
      <p>Explore Ayurvedic knowledge, Sanskrit learning tools, and clinical resources—all in one place.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 BAMS Hub</p>
  </footer>
</body>
</html>