<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login - BAMS Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Login</h1></header>
  <main>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>