<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register - BAMS Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Register</h1></header>
  <main>
    <form id="registerForm">
      <input type="email" id="regEmail" placeholder="Email" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>