body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #fafafa; color: #333;
}

header, footer {
  background: #00695c;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  margin: 40px auto;
}

input, button {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background: #00695c;
  color: white;
  cursor: pointer;
}